digraph "com.owltest:owltestapp:jar:1.0" { 
	"com.owltest:owltestapp:jar:1.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"com.owltest:owltestapp:jar:1.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"com.owltest:owltestapp:jar:1.0" -> "net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" ; 
	"com.owltest:owltestapp:jar:1.0" -> "com.github.galigator.openllet:openllet-owlapi:jar:2.6.5:compile" ; 
	"com.owltest:owltestapp:jar:1.0" -> "net.sourceforge.owlapi:org.semanticweb.hermit:jar:1.4.5.519:compile" ; 
	"com.owltest:owltestapp:jar:1.0" -> "org.slf4j:slf4j-nop:jar:1.7.13:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "net.sourceforge.owlapi:owlapi-compatibility:jar:5.5.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.0-rc2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.0-rc2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0-rc2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.apache.commons:commons-rdf-api:jar:0.5.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.tukaani:xz:jar:1.9:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-model:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-model-api:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-model-vocabulary:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-api:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-languages:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-binary:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-n3:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-nquads:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-trix:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-turtle:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-trig:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-rio-hdt:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "org.eclipse.rdf4j:rdf4j-common-util:jar:4.2.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "com.github.jsonld-java:jsonld-java:jar:0.13.4:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "com.github.vsonnier:hppcrt:jar:0.7.5:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:3.1.1:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.5.0:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-compatibility:jar:5.5.0:compile" -> "net.sourceforge.owlapi:owlapi-apibinding:jar:5.5.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.5.0:compile" -> "net.sourceforge.owlapi:owlapi-api:jar:5.5.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.5.0:compile" -> "net.sourceforge.owlapi:owlapi-impl:jar:5.5.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.5.0:compile" -> "net.sourceforge.owlapi:owlapi-parsers:jar:5.5.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.5.0:compile" -> "net.sourceforge.owlapi:owlapi-oboformat:jar:5.5.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.5.0:compile" -> "net.sourceforge.owlapi:owlapi-tools:jar:5.5.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.5.0:compile" -> "net.sourceforge.owlapi:owlapi-rio:jar:5.5.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-api:jar:5.5.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"org.eclipse.rdf4j:rdf4j-model:jar:4.2.0:compile" -> "org.eclipse.rdf4j:rdf4j-common-exception:jar:4.2.0:compile" ; 
	"org.eclipse.rdf4j:rdf4j-model:jar:4.2.0:compile" -> "org.eclipse.rdf4j:rdf4j-common-text:jar:4.2.0:compile" ; 
	"org.eclipse.rdf4j:rdf4j-model:jar:4.2.0:compile" -> "org.eclipse.rdf4j:rdf4j-common-io:jar:4.2.0:compile" ; 
	"org.eclipse.rdf4j:rdf4j-model:jar:4.2.0:compile" -> "org.eclipse.rdf4j:rdf4j-common-iterator:jar:4.2.0:compile" ; 
	"org.eclipse.rdf4j:rdf4j-model-api:jar:4.2.0:compile" -> "org.eclipse.rdf4j:rdf4j-common-annotation:jar:4.2.0:compile" ; 
	"org.eclipse.rdf4j:rdf4j-rio-api:jar:4.2.0:compile" -> "org.eclipse.rdf4j:rdf4j-common-xml:jar:4.2.0:compile" ; 
	"org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:4.2.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:4.2.0:compile" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"com.github.jsonld-java:jsonld-java:jar:0.13.4:compile" -> "org.apache.httpcomponents:httpclient-osgi:jar:4.5.13:compile" ; 
	"com.github.jsonld-java:jsonld-java:jar:0.13.4:compile" -> "org.apache.httpcomponents:httpcore-osgi:jar:4.4.14:compile" ; 
	"org.apache.httpcomponents:httpclient-osgi:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"org.apache.httpcomponents:httpclient-osgi:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:compile" ; 
	"org.apache.httpcomponents:httpclient-osgi:jar:4.5.13:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.13:compile" ; 
	"org.apache.httpcomponents:httpcore-osgi:jar:4.4.14:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile" ; 
	"com.github.ben-manes.caffeine:caffeine:jar:3.1.1:compile" -> "org.checkerframework:checker-qual:jar:3.22.0:compile" ; 
	"com.github.ben-manes.caffeine:caffeine:jar:3.1.1:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.14.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.github.galigator.openllet:openllet-owlapi:jar:2.6.5:compile" -> "com.github.galigator.openllet:openllet-core:jar:2.6.5:compile" ; 
	"com.github.galigator.openllet:openllet-owlapi:jar:2.6.5:compile" -> "com.github.galigator.openllet:openllet-query:jar:2.6.5:compile" ; 
	"com.github.galigator.openllet:openllet-owlapi:jar:2.6.5:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
	"com.github.galigator.openllet:openllet-core:jar:2.6.5:compile" -> "com.github.galigator.openllet:openllet-functions:jar:2.6.5:compile (version selected from constraint [2.6.5,2.6.5])" ; 
	"com.github.galigator.openllet:openllet-core:jar:2.6.5:compile" -> "org.jgrapht:jgrapht-ext:jar:1.1.0:compile" ; 
	"org.jgrapht:jgrapht-ext:jar:1.1.0:compile" -> "org.jgrapht:jgrapht-core:jar:1.1.0:compile" ; 
	"org.jgrapht:jgrapht-ext:jar:1.1.0:compile" -> "org.jgrapht:jgrapht-io:jar:1.1.0:compile" ; 
	"org.jgrapht:jgrapht-ext:jar:1.1.0:compile" -> "org.tinyjee.jgraphx:jgraphx:jar:2.0.0.1:compile" ; 
	"org.jgrapht:jgrapht-ext:jar:1.1.0:compile" -> "jgraph:jgraph:jar:5.13.0.0:compile" ; 
	"org.jgrapht:jgrapht-io:jar:1.1.0:compile" -> "org.antlr:antlr4-runtime:jar:4.6:compile" ; 
	"org.jgrapht:jgrapht-io:jar:1.1.0:compile" -> "org.apache.commons:commons-lang3:jar:3.5:compile" ; 
	"com.github.galigator.openllet:openllet-query:jar:2.6.5:compile" -> "org.antlr:antlr-runtime:jar:3.5.3:compile (version selected from constraint [3.5.2,3.5.99])" ; 
	"net.sourceforge.owlapi:org.semanticweb.hermit:jar:1.4.5.519:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"net.sourceforge.owlapi:org.semanticweb.hermit:jar:1.4.5.519:compile" -> "org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:compile" ; 
	"net.sourceforge.owlapi:org.semanticweb.hermit:jar:1.4.5.519:compile" -> "org.apache.ws.commons.axiom:axiom-c14n:jar:1.2.14:compile" ; 
	"net.sourceforge.owlapi:org.semanticweb.hermit:jar:1.4.5.519:compile" -> "org.apache.ws.commons.axiom:axiom-impl:jar:1.2.14:compile" ; 
	"net.sourceforge.owlapi:org.semanticweb.hermit:jar:1.4.5.519:compile" -> "org.apache.ws.commons.axiom:axiom-dom:jar:1.2.14:compile" ; 
	"net.sourceforge.owlapi:org.semanticweb.hermit:jar:1.4.5.519:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
	"net.sourceforge.owlapi:org.semanticweb.hermit:jar:1.4.5.519:compile" -> "gnu.getopt:java-getopt:jar:1.0.13:compile" ; 
	"net.sourceforge.owlapi:org.semanticweb.hermit:jar:1.4.5.519:compile" -> "net.sf.trove4j:trove4j:jar:3.0.3:compile" ; 
	"org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:compile" -> "org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:compile" ; 
	"org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:compile" -> "org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile" ; 
	"org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:compile" -> "jaxen:jaxen:jar:1.1.4:compile" ; 
	"org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:compile" -> "org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile" ; 
	"org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:compile" -> "org.apache.james:apache-mime4j-core:jar:0.7.2:compile" ; 
	"org.apache.ws.commons.axiom:axiom-impl:jar:1.2.14:compile" -> "org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile" ; 
	"org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile" -> "org.codehaus.woodstox:stax2-api:jar:3.1.1:compile" ; 
 } 